<html>
<head>
<style>
.image-holder {
	width: 100%;
	height: 125vh;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

html, body {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #ee7f01;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

.container {
  position: relative;
  height: 600px;
  border: 1px solid #006100;
}

.centered-element {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

a
{
color: white;
}

</style>


</head>

<body>
<div class="image-holder" style="background-image: url(https://images.pexels.com/photos/320555/pexels-photo-320555.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);">
<div class="container">
    <div class="centered-element">
      <h1 style="color:#d9a732;">Welcome to KBL Screen Designs</h1>
	  <h3 style="color:white;">Designed by Digital Dimensions</h3>
	  
    </div>
</div>

</div>

<div class="image-holder" style="background-image: url(https://images.unsplash.com/photo-1617469165786-8007eda3caa7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);">

<div class="container">
    <div class="centered-element">
      <h1 style="color:white;" ><a href="https://dimension-kblscreens.github.io/KAPTAIN/">Click here</a>
 to view KBL Kaptain Screens</h1>
    </div>
</div>

</div>

<div class="image-holder" style="background-image: url(https://images.pexels.com/photos/3142916/pexels-photo-3142916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);">

<div class="container">
    <div class="centered-element">
      <h1 style="color:white;" ><a href="#">Click here</a>
 to view KBL Online Banking Screens</h1>
    </div>

</div>



</body>
</html>
